<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="534.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.enset.examenjdbcfxsdia.presentation.controller.EquipeController">
    <children>
        <TableView fx:id="tableView" layoutX="53.0" layoutY="169.0" prefHeight="177.0" prefWidth="322.0">
            <columns>
                <TableColumn fx:id="colonneID" prefWidth="98.0" text="ID" />
                <TableColumn fx:id="nomColonne" prefWidth="107.0" text="Nom" />
                <TableColumn fx:id="villeColonne" prefWidth="115.0" text="Ville" />
            </columns>
        </TableView>
        <Button fx:id="ajouterButton" layoutX="269.0" layoutY="94.0" mnemonicParsing="false" onAction="#ajouterJoueur" text="Ajouter" />
        <Button fx:id="supprimerButton" layoutX="356.0" layoutY="94.0" mnemonicParsing="false" onAction="#supprimerJoueur" text="Supprimer" />
        <ListView fx:id="listView" layoutX="53.0" layoutY="419.0" prefHeight="88.0" prefWidth="527.0" />
        <Button fx:id="afficherButton" layoutX="174.0" layoutY="370.0" mnemonicParsing="false" onAction="#afficherButton" text="Afficher" />
        <TextField fx:id="JoueursByEquipeTextField" layoutX="53.0" layoutY="370.0" prefHeight="25.0" prefWidth="91.0" />
        <TextField fx:id="NomTextField" layoutX="99.0" layoutY="20.0" prefHeight="25.0" prefWidth="102.0" />
        <TextField fx:id="VilleTextField" layoutX="269.0" layoutY="20.0" prefHeight="25.0" prefWidth="111.0" />
        <Label layoutX="53.0" layoutY="24.0" text="Nom" />
        <Label layoutX="217.0" layoutY="24.0" prefHeight="17.0" prefWidth="42.0" text="Ville" />
        <TextField fx:id="labelChercherParMotCle" layoutX="172.0" layoutY="94.0" prefHeight="25.0" prefWidth="57.0" />
        <Label layoutX="53.0" layoutY="98.0" text="ChercherParMotCle" />
      <Button fx:id="modifierButton" layoutX="191.0" layoutY="141.0" mnemonicParsing="false" onAction="#modifierEquipe" text="Modifier" />
      <Button fx:id="confirmerButton" layoutX="276.0" layoutY="141.0" mnemonicParsing="false" onAction="#confirmerModification" text="Confirmer" />
    </children>
</AnchorPane>
